In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":["John","Emily","Michael","Jessica","David","Ashley","Jacob","Samantha","Ryan","Amanda"],
    "age":[25,32,29,24,21,28,35,31,27,26],
    "gender":["Male","Female","Male","Female","Male","Female","Male","Female","Male","Female"],
    "address":["123 Main St","456 Park Ave","789 Elm St","321 Oak St","654 Cedar Blvd","987 Pine St","246 Birch Rd","369 Maple Ave","159 Cedar St","753 Oak Ave"],
    "phone":["555-555-5555","555-555-5556","555-555-5557","555-555-5558","555-555-5559","555-555-5560","555-555-5561","555-555-5562","555-555-5563","555-555-5564"],
    "email":["john@example.com","emily@example.com","michael@example.com","jessica@example.com","david@example.com","ashley@example.com","jacob@example.com","samantha@example.com","ryan@example.com","amanda@example.com"],
    "education":["Bachelors","Masters","Bachelors","Masters","Associates","PhD","High School","Bachelors","Masters","Associates"],
    "employer":["ABC Inc.","XYZ Corp.","ABC Inc.","XYZ Corp.","Acme Co.","ABC Inc.","XYZ Corp.","Acme Co.","ABC Inc.","XYZ Corp."],
    "job_title":["Developer","Manager","Analyst","Developer","Manager","Analyst","Developer","Manager","Analyst","Developer"],
    "salary":[50000,80000,60000,55000,75000,65000,45000,90000,70000,50000],
    "years_of_experience":[3,5,4,2,6,3,1,8,5,2],
    "skills":["Python","Java","SQL","C++","JavaScript","C#","Python","Java","SQL","C++"],
    "certifications":["AWS","PMP","CCNA","MCSA","CCNP","CEH","AWS","PMP","CCNA","MCSA"],
    "hobbies":["Biking","Hiking","Reading","Traveling","Gardening","Fitness","Photography","Cooking","Painting","Music"],
    "languages":["English","Spanish","French","German","Mandarin","Italian","Portuguese","Russian","Arabic","Japanese"],
    "marital_status":["Single","Married","Divorced","Single","Married","Divorced","Single","Married","Divorced","Single"],
    "children":[0,2,1,0,3,1,0,1,2,0],
    "pets":["Dog","Cat","Fish","Dog","Cat","Fish","Dog","Cat","Fish","Dog"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df.to_csv("family.csv",index=False)

In [5]:
df.head(5)

,name,age,gender,address,phone,email,education,employer,job_title,salary,years_of_experience,skills,certifications,hobbies,languages,marital_status,children,pets
0,John,25,Male,123 Main St,555-555-5555,john@example.com,Bachelors,ABC Inc.,Developer,50000,3,Python,AWS,Biking,English,Single,0,Dog
1,Emily,32,Female,456 Park Ave,555-555-5556,emily@example.com,Masters,XYZ Corp.,Manager,80000,5,Java,PMP,Hiking,Spanish,Married,2,Cat
2,Michael,29,Male,789 Elm St,555-555-5557,michael@example.com,Bachelors,ABC Inc.,Analyst,60000,4,SQL,CCNA,Reading,French,Divorced,1,Fish
3,Jessica,24,Female,321 Oak St,555-555-5558,jessica@example.com,Masters,XYZ Corp.,Developer,55000,2,C++,MCSA,Traveling,German,Single,0,Dog
4,David,21,Male,654 Cedar Blvd,555-555-5559,david@example.com,Associates,Acme Co.,Manager,75000,6,JavaScript,CCNP,Gardening,Mandarin,Married,3,Cat

In [6]:
# Creating a new dataframe mixing both numpy and pandas
new_df=pd.DataFrame(np.random.randint(0,20,(20,5)),index=np.arange(20))

In [7]:
new_df

     0   1   2   3   4
0   19   2   7   5   7
1    9   7  14   0  15
2    1   9   7  12   3
3    0   2   7   8   8
4    1   1   9   6  13
5   12   7   9   4   0
6   12   0  12  11  19
7   19   0  15   3   8
8    3   0  17   8  17
9   18  14   1  16  15
10   1   6   4   5  13
11  18   5   4  18   2
12  15   2  10  16  12
13   5  15   1   8   7
14  19  10  11   1  13
15  10   0   2  18  11
16   9   2  18   6   9
17  10  15   8  10   7
18   4  10  16   5  17
19   7   9  18  19   2

In [8]:
new_df.describe()

               0          1          2         3          4
count  20.000000  20.000000  20.000000  20.00000  20.000000
mean    9.600000   5.800000   9.500000   8.95000   9.900000
std     6.746539   5.187028   5.548826   5.84425   5.495453
min     0.000000   0.000000   1.000000   0.00000   0.000000
25%     3.750000   1.750000   6.250000   5.00000   7.000000
50%     9.500000   5.500000   9.000000   8.00000  10.000000
75%    15.750000   9.250000  14.250000  13.00000  13.500000
max    19.000000  15.000000  18.000000  19.00000  19.000000

In [9]:
new_df.dtypes

0    int64
1    int64
2    int64
3    int64
4    int64
dtype: object

In [10]:
new_df.iloc[0,4]="M"

In [11]:
new_df.dtypes

0     int64
1     int64
2     int64
3     int64
4    object
dtype: object

In [12]:
new_df.head()

    0  1   2   3   4
0  19  2   7   5   M
1   9  7  14   0  15
2   1  9   7  12   3
3   0  2   7   8   8
4   1  1   9   6  13

In [13]:
print(new_df.index)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19],
           dtype='int64')

In [14]:
new_df.to_numpy()

array([[19, 2, 7, 5, 'M'],
       [9, 7, 14, 0, 15],
       [1, 9, 7, 12, 3],
       [0, 2, 7, 8, 8],
       [1, 1, 9, 6, 13],
       [12, 7, 9, 4, 0],
       [12, 0, 12, 11, 19],
       [19, 0, 15, 3, 8],
       [3, 0, 17, 8, 17],
       [18, 14, 1, 16, 15],
       [1, 6, 4, 5, 13],
       [18, 5, 4, 18, 2],
       [15, 2, 10, 16, 12],
       [5, 15, 1, 8, 7],
       [19, 10, 11, 1, 13],
       [10, 0, 2, 18, 11],
       [9, 2, 18, 6, 9],
       [10, 15, 8, 10, 7],
       [4, 10, 16, 5, 17],
       [7, 9, 18, 19, 2]], dtype=object)

In [15]:
np.transpose(new_df)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,19,9,1,0,1,12,12,19,3,18,1,18,15,5,19,10,9,10,4,7
1,2,7,9,2,1,7,0,0,0,14,6,5,2,15,10,0,2,15,10,9
2,7,14,7,7,9,9,12,15,17,1,4,4,10,1,11,2,18,8,16,18
3,5,0,12,8,6,4,11,3,8,16,5,18,16,8,1,18,6,10,5,19
4,M,15,3,8,13,0,19,8,17,15,13,2,12,7,13,11,9,7,17,2

In [16]:
new_df.shape

(20, 5)

In [17]:
new_df.head()

    0  1   2   3   4
0  19  2   7   5   M
1   9  7  14   0  15
2   1  9   7  12   3
3   0  2   7   8   8
4   1  1   9   6  13

In [18]:
new_df.sort_index(axis=0,ascending=False).head()

     0   1   2   3   4
19   7   9  18  19   2
18   4  10  16   5  17
17  10  15   8  10   7
16   9   2  18   6   9
15  10   0   2  18  11

In [19]:
new_df.loc[[19,15],[1,2,4]]

    1   2   4
19  9  18   2
15  0   2  11

In [20]:
new_df.loc[:,[3,4]]

     3   4
0    5   M
1    0  15
2   12   3
3    8   8
4    6  13
5    4   0
6   11  19
7    3   8
8    8  17
9   16  15
10   5  13
11  18   2
12  16  12
13   8   7
14   1  13
15  18  11
16   6   9
17  10   7
18   5  17
19  19   2

In [21]:
new_df.head()

    0  1   2   3   4
0  19  2   7   5   M
1   9  7  14   0  15
2   1  9   7  12   3
3   0  2   7   8   8
4   1  1   9   6  13

In [22]:
new_df.loc[[3,4],:]

   0  1  2  3   4
3  0  2  7  8   8
4  1  1  9  6  13

In [23]:
new_df

     0   1   2   3   4
0   19   2   7   5   M
1    9   7  14   0  15
2    1   9   7  12   3
3    0   2   7   8   8
4    1   1   9   6  13
5   12   7   9   4   0
6   12   0  12  11  19
7   19   0  15   3   8
8    3   0  17   8  17
9   18  14   1  16  15
10   1   6   4   5  13
11  18   5   4  18   2
12  15   2  10  16  12
13   5  15   1   8   7
14  19  10  11   1  13
15  10   0   2  18  11
16   9   2  18   6   9
17  10  15   8  10   7
18   4  10  16   5  17
19   7   9  18  19   2

In [24]:
# Dropping rows 
new_df.drop([1,2,3,4,5,6,7,8,9])

     0   1   2   3   4
0   19   2   7   5   M
10   1   6   4   5  13
11  18   5   4  18   2
12  15   2  10  16  12
13   5  15   1   8   7
14  19  10  11   1  13
15  10   0   2  18  11
16   9   2  18   6   9
17  10  15   8  10   7
18   4  10  16   5  17
19   7   9  18  19   2

In [25]:
# Dropping columns
new_df.drop([1,2],axis=1)

     0   3   4
0   19   5   M
1    9   0  15
2    1  12   3
3    0   8   8
4    1   6  13
5   12   4   0
6   12  11  19
7   19   3   8
8    3   8  17
9   18  16  15
10   1   5  13
11  18  18   2
12  15  16  12
13   5   8   7
14  19   1  13
15  10  18  11
16   9   6   9
17  10  10   7
18   4   5  17
19   7  19   2

## Create a DataFrame which contains only integers with 3 rows and 2 columns

In [26]:
df=pd.DataFrame(np.random.randint(0,100,(5,6)))

In [27]:
df

    0   1   2   3   4   5
0  22  40  11  44  41  24
1   1  87  74  84  46  74
2  99  36   4  25  49  62
3  79  83  55  88  51  41
4  84  88   1  51  53  70

In [28]:
df.describe()

               0          1          2        3          4          5
count   5.000000   5.000000   5.000000   5.0000   5.000000   5.000000
mean   57.000000  66.800000  29.000000  58.4000  48.000000  54.200000
std    42.831063  26.395075  33.294144  26.9685   4.690416  21.147104
min     1.000000  36.000000   1.000000  25.0000  41.000000  24.000000
25%    22.000000  40.000000   4.000000  44.0000  46.000000  41.000000
50%    79.000000  83.000000  11.000000  51.0000  49.000000  62.000000
75%    84.000000  87.000000  55.000000  84.0000  51.000000  70.000000
max    99.000000  88.000000  74.000000  88.0000  53.000000  74.000000

In [29]:
df.mean()

0    57.0
1    66.8
2    29.0
3    58.4
4    48.0
5    54.2
dtype: float64

In [30]:
df.corr()

          0         1         2         3         4         5
0  1.000000 -0.123394 -0.547677 -0.407111  0.746657  0.113718
1 -0.123394  1.000000  0.565827  0.791756  0.547236  0.488284
2 -0.547677  0.565827  1.000000  0.897379 -0.081645  0.161204
3 -0.407111  0.791756  0.897379  1.000000  0.134394  0.076100
4  0.746657  0.547236 -0.081645  0.134394  1.000000  0.551978
5  0.113718  0.488284  0.161204  0.076100  0.551978  1.000000

In [31]:
df.count()

0    5
1    5
2    5
3    5
4    5
5    5
dtype: int64

In [32]:
df.max()

0    99
1    88
2    74
3    88
4    53
5    74
dtype: int64

In [33]:
df.min(axis=1)

0    11
1     1
2     4
3    41
4     1
dtype: int64

In [34]:
df.median()

0    79.0
1    83.0
2    11.0
3    51.0
4    49.0
5    62.0
dtype: float64

In [35]:
df.std()

0    42.831063
1    26.395075
2    33.294144
3    26.968500
4     4.690416
5    21.147104
dtype: float64